<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="image">
        <div class="image-inside">
            <h1>Stay It With Flowers</h1>
        </div>
        <div class="image-inside btn">
            <a href="">SHOP NOW</a>
        </div>

        <img src="image/banner/1.avif" alt="">
    </div>
    <div class="image-foot">
        <h4>FREE next day delivery when you order by 6pm</h4>
    </div>




    <div class="Container">
        <div class="head">

        </div>
        <div class="body">
            <div class="box">
                <div class="box-head">
                    <img src="image/card-image/1.jpg" alt="">
                    <div class=" box-head-inside">

                    </div>
                </div>
                <div class="box-body">
                    <h2>Wedding</h2>

                </div>
                <div class="box-foot">
                  <button>SHOP NOW</button>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="image/card-image/2.jpg" alt="">
                     <div class=" box-head-inside">

                    </div>
                </div>
                <div class="box-body">
                    <h2>Birthday</h2>

                </div>
                <div class="box-foot">
                  <button>SHOP NOW</button>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="image/card-image/3.jpg" alt="">
                     <div class=" box-head-inside">

                    </div>
                </div>
                <div class="box-body">
                    <h2>Custom Orders</h2>

                </div>
                <div class="box-foot">
                  <button>SHOP NOW</button>
                </div>
            </div>

        </div>
        <div class="foot">

        </div>
    </div>



    
    <div class="Container">
        <div class="head">

        </div>
        <div class="body">
           
        </div>
        <div class="foot">

        </div>
    </div>

    <!-- <div class="Container">
        <div class="head">

        </div>
        <div class="body">

        </div>
        <div class="foot">

        </div>
    </div> -->

    <!-- <div class="Container">
        <div class="head">

        </div>
        <div class="body">

        </div>
        <div class="foot">

        </div>
    </div> -->




</body>

</html>